/* pages/shop/shop.wxss */

.shop-readme-box {
  padding: 10px;
}

.shop-readme-title {
  font-size: 12px;
  font-weight: 600;
}
.shop-readme-text {
  font-size: 12px;
  color: gray;
}

/* 优惠券 */
.bond {
  height: 75px;
  background-color:darkorange;
}

.list-left-menu{
  width:160rpx;
  font-size:28rpx;
  position: absolute;
  left:0px;
  z-index: 10;
}
.list-left-menu-box-unselect{
  padding:10rpx;
  border-bottom:1px solid #E3E3E3;
  height:72rpx;
  color: #6C6C6C;
  background:#F9F9F9;
}
.list-left-menu-box-selected{
  padding:10rpx;
  height:72rpx;
  color: #FF9C35;
  border-left:3px solid #FF9C35;
  background:white;
}

.menu-name{
  margin-left:170rpx;
  font-size:25rpx;
  background:#F3F4F6;
  color:#CBCCCF;
  padding:2px
}
.menu-content{
  margin-left:160rpx;
  display:flex;
  border-bottom: 1px solid #E3E3E3;
}

.list-menu-name{
  text-align: center;
  margin-top:14rpx;
}
.goods-image-box{
  width:160rpx;
  height:72px;
  text-align: center;
}
.goods-image{
  width:108rpx;
  margin-top:16rpx;
}
.goods-main{
  width:200px;
  font-size:30rpx;
  margin-top:20rpx;
}

/* 购物车 */
.cart-bar{
  z-index: 1001;
  position: fixed;
  bottom: 0px;
  height:55px;
  width:100%;
  display: flex;
  flex-flow: row;
}
.cart{
  width:75%;
  background:#353535;
  height: 100%; 
}
.cart-icon{
  font-size:40px;
  color:#87888E;
  margin-left:10px;
  position: relative;
}
.count-msg{
  padding: 1px 7px;
  border-radius:50%;
  background:red;
  color:white;
  font-size:14px;
  position: absolute;
  text-align: center;
  top:0px;
  right:-5px;
}

.cart-price{
  color:#A9A9A9;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}

.submit-btn{
  height:100%;
  background:#F7F7F7;
  width:25%;
  display:flex;
}
.submit-btn-label{
  color:#A9A9A9;
  font-size:15px;
  margin:auto;
}